@import "function";

// RESETS
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

button {
  cursor: pointer;
  border: none;
}

input {
  border: none;
  outline: none;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

// /* ####### */

/*##### for-phone-only ##########*/
@media (max-width: 599px) {
  body {
    padding: toRem(31) toRem(24);
  }

  .theme1 {
    background: #3a4663;

    main {
      .head {
        .calc-and-range {
          display: flex;
          align-items: center;
          justify-content: space-between;
          h1 {
            font-weight: 700;
            font-size: 32px;
            line-height: 29px;
            text-align: center;
            letter-spacing: -0.533333px;
            color: #ffffff;
          }

          .theme {
            p {
              font-weight: 700;
              font-size: 12px;
              line-height: 11px;
              text-align: center;
              letter-spacing: 1px;
              color: #ffffff;
            }
          }
        }

        .screen {
          background: #181f33;
          border-radius: 10px;
          height: 88px;
          width: 327px;
          margin-top: 32px;
          margin-bottom: 24px;
          display: flex;
          align-items: center;
          justify-content: flex-end;
          padding-right: 24px;
          font-weight: 700;
          font-size: 40px;
          line-height: 37px;
          text-align: right;
          letter-spacing: -0.666667px;
          color: #ffffff;
        }
      }

      .grid {
        padding: toRem(24);
        background: #242d44;
        border-radius: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        gap: 13px;

        .grid-item {
          background: #eae3dc;
          box-shadow: inset 0px -4px 0px #b3a497;
          border-radius: 5px;
          height: 64px;
          width: 60px;
          display: flex;
          align-items: center;
          justify-content: center;

          button {
            background: #eae3dc;
            box-shadow: inset 0px -4px 0px #b3a497;
            border-radius: 5px;
            height: 64px;
            width: 60px;
            width: 100%;
            font-weight: 700;
            font-size: 32px;
            line-height: 29px;
            color: #434a59;
          }
        }

        .del {
          font-size: 20px;
          color: white;
          background: #647198;
          box-shadow: inset 0px -4px 0px #414e73;
        }

        .reset1 {
          grid-column: 1 / 3;
          grid-row: 5 / 6;
          height: 64px;
          width: 133px;
          font-weight: 700;
          font-size: 20px;
          line-height: 29px;
          color: white;
          background: #647198;
          box-shadow: inset 0px -4px 0px #414e73;
        }

        .equal {
          grid-column: 3 / 5;
          grid-row: 5 / 6;
          background: #d03f2f;
          box-shadow: inset 0px -4px 0px #93261A;
          color: white;
          height: 64px;
          width: 133px;
          font-size: 20px;
        }
      }
    }
  }
}

/*############ for-tablet-portrait-up ##############*/
@media (min-width: 600px) {
}

/*############ for-tablet-landscape-up #############*/
@media (min-width: 900px) {
}

/*############ for-desktop-up ###########*/
@media (min-width: 1200px) {
}

/*############ for-big-desktop-up ##########*/
@media (min-width: 1800px) {
}
