*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

button {
  cursor: pointer;
  border: none;
}

input {
  border: none;
  outline: none;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

/*##### for-phone-only ##########*/
@media (max-width: 599px) {
  body {
    padding: 1.9375rem 1.5rem;
  }
  .theme {
    display: flex;
    align-items: center;
  }
  .theme .main-p {
    margin-right: 26px;
    margin-top: 16px;
  }
  .theme .one-two-three {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .theme .checkbox {
    height: 26px;
    width: 71px;
    background: #242d44;
    border-radius: 13px;
    margin-top: 5px;
    position: relative;
  }
  .theme .checkbox::after {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    height: 16px;
    width: 16px;
    background: #D03F2F;
    border-radius: 50%;
  }
  .theme1 {
    background: #3a4663;
  }
  .theme1 main {
    padding-bottom: 70px;
  }
  .theme1 main .head .calc-and-range {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .theme1 main .head .calc-and-range h1 {
    font-weight: 700;
    font-size: 32px;
    line-height: 29px;
    text-align: center;
    letter-spacing: -0.533333px;
    color: #ffffff;
  }
  .theme1 main .head .calc-and-range .theme p {
    font-weight: 700;
    font-size: 12px;
    line-height: 11px;
    text-align: center;
    letter-spacing: 1px;
    color: #ffffff;
  }
  .theme1 main .head .screen {
    background: #181f33;
    border-radius: 10px;
    height: 88px;
    margin-top: 32px;
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 24px;
    font-weight: 700;
    font-size: 40px;
    line-height: 37px;
    text-align: right;
    letter-spacing: -0.666667px;
    color: #ffffff;
  }
  .theme1 main .grid {
    padding: 1.5rem;
    background: #242d44;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 13px;
  }
  .theme1 main .grid .grid-item {
    background: #eae3dc;
    box-shadow: inset 0px -4px 0px #b3a497;
    border-radius: 5px;
    height: 64px;
    width: 100%;
    font-weight: 700;
    font-size: 32px;
    line-height: 29px;
    color: #434a59;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .theme1 main .grid .del {
    font-size: 20px;
    color: white;
    background: #647198;
    box-shadow: inset 0px -4px 0px #414e73;
  }
  .theme1 main .grid .reset1 {
    grid-column: 1/3;
    grid-row: 5/6;
    height: 64px;
    font-weight: 700;
    font-size: 20px;
    line-height: 29px;
    color: white;
    background: #647198;
    box-shadow: inset 0px -4px 0px #414e73;
  }
  .theme1 main .grid .equal {
    grid-column: 3/5;
    grid-row: 5/6;
    background: #d03f2f;
    box-shadow: inset 0px -4px 0px #93261a;
    color: white;
    height: 64px;
    font-size: 20px;
  }
}
/*############ for-tablet-portrait-up ##############*/
@media (600px <= width <= 899px) {
  body {
    padding: 1.9375rem 7.75rem;
  }
  .theme {
    display: flex;
    align-items: center;
  }
  .theme .main-p {
    margin-right: 26px;
    margin-top: 16px;
  }
  .theme .one-two-three {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .theme .checkbox {
    height: 26px;
    width: 71px;
    background: #242d44;
    border-radius: 13px;
    margin-top: 5px;
    position: relative;
  }
  .theme .checkbox::after {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    height: 16px;
    width: 16px;
    background: #D03F2F;
    border-radius: 50%;
  }
  .theme1 {
    background: #3a4663;
  }
  .theme1 main {
    padding-bottom: 70px;
  }
  .theme1 main .head .calc-and-range {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .theme1 main .head .calc-and-range h1 {
    font-weight: 700;
    font-size: 32px;
    line-height: 29px;
    text-align: center;
    letter-spacing: -0.533333px;
    color: #ffffff;
  }
  .theme1 main .head .calc-and-range .theme p {
    font-weight: 700;
    font-size: 12px;
    line-height: 11px;
    text-align: center;
    letter-spacing: 1px;
    color: #ffffff;
  }
  .theme1 main .head .screen {
    background: #181f33;
    border-radius: 10px;
    height: 88px;
    margin-top: 32px;
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 24px;
    font-weight: 700;
    font-size: 40px;
    line-height: 37px;
    text-align: right;
    letter-spacing: -0.666667px;
    color: #ffffff;
  }
  .theme1 main .grid {
    padding: 1.5rem;
    background: #242d44;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 13px;
  }
  .theme1 main .grid .grid-item {
    background: #eae3dc;
    box-shadow: inset 0px -4px 0px #b3a497;
    border-radius: 5px;
    height: 64px;
    width: 100%;
    font-weight: 700;
    font-size: 32px;
    line-height: 29px;
    color: #434a59;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .theme1 main .grid .del {
    font-size: 20px;
    color: white;
    background: #647198;
    box-shadow: inset 0px -4px 0px #414e73;
  }
  .theme1 main .grid .reset1 {
    grid-column: 1/3;
    grid-row: 5/6;
    height: 64px;
    font-weight: 700;
    font-size: 20px;
    line-height: 29px;
    color: white;
    background: #647198;
    box-shadow: inset 0px -4px 0px #414e73;
  }
  .theme1 main .grid .equal {
    grid-column: 3/5;
    grid-row: 5/6;
    background: #d03f2f;
    box-shadow: inset 0px -4px 0px #93261a;
    color: white;
    height: 64px;
    font-size: 20px;
  }
}
/*############ for-tablet-landscape-up #############*/
@media (900px <= width <= 1199px) {
  body {
    padding: 1.9375rem 20.25rem;
  }
  .theme {
    display: flex;
    align-items: center;
  }
  .theme .main-p {
    margin-right: 26px;
    margin-top: 16px;
  }
  .theme .one-two-three {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .theme .checkbox {
    height: 26px;
    width: 71px;
    background: #242d44;
    border-radius: 13px;
    margin-top: 5px;
    position: relative;
  }
  .theme .checkbox::after {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    height: 16px;
    width: 16px;
    background: #D03F2F;
    border-radius: 50%;
  }
  .theme1 {
    background: #3a4663;
  }
  .theme1 main {
    padding-bottom: 70px;
  }
  .theme1 main .head .calc-and-range {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .theme1 main .head .calc-and-range h1 {
    font-weight: 700;
    font-size: 32px;
    line-height: 29px;
    text-align: center;
    letter-spacing: -0.533333px;
    color: #ffffff;
  }
  .theme1 main .head .calc-and-range .theme p {
    font-weight: 700;
    font-size: 12px;
    line-height: 11px;
    text-align: center;
    letter-spacing: 1px;
    color: #ffffff;
  }
  .theme1 main .head .screen {
    background: #181f33;
    border-radius: 10px;
    height: 88px;
    margin-top: 32px;
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 24px;
    font-weight: 700;
    font-size: 40px;
    line-height: 37px;
    text-align: right;
    letter-spacing: -0.666667px;
    color: #ffffff;
  }
  .theme1 main .grid {
    padding: 1.5rem;
    background: #242d44;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 13px;
  }
  .theme1 main .grid .grid-item {
    background: #eae3dc;
    box-shadow: inset 0px -4px 0px #b3a497;
    border-radius: 5px;
    height: 64px;
    width: 100%;
    font-weight: 700;
    font-size: 32px;
    line-height: 29px;
    color: #434a59;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .theme1 main .grid .del {
    font-size: 20px;
    color: white;
    background: #647198;
    box-shadow: inset 0px -4px 0px #414e73;
  }
  .theme1 main .grid .reset1 {
    grid-column: 1/3;
    grid-row: 5/6;
    height: 64px;
    font-weight: 700;
    font-size: 20px;
    line-height: 29px;
    color: white;
    background: #647198;
    box-shadow: inset 0px -4px 0px #414e73;
  }
  .theme1 main .grid .equal {
    grid-column: 3/5;
    grid-row: 5/6;
    background: #d03f2f;
    box-shadow: inset 0px -4px 0px #93261a;
    color: white;
    height: 64px;
    font-size: 20px;
  }
}
/*############ for-desktop-up ###########*/
@media (min-width: 1200px) {
  body {
    padding: 6.125rem 28.125rem;
    padding-bottom: 0;
  }
  .theme {
    display: flex;
    align-items: center;
  }
  .theme .main-p {
    margin-right: 26px;
    margin-top: 16px;
  }
  .theme .one-two-three {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .theme .checkbox {
    height: 26px;
    width: 71px;
    background: #242d44;
    border-radius: 13px;
    margin-top: 5px;
    position: relative;
  }
  .theme .checkbox::after {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    height: 16px;
    width: 16px;
    background: #D03F2F;
    border-radius: 50%;
  }
  .theme1 {
    background: #3a4663;
  }
  .theme1 main .head .calc-and-range {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .theme1 main .head .calc-and-range h1 {
    font-weight: 700;
    font-size: 2rem;
    line-height: 29px;
    text-align: center;
    letter-spacing: -0.533333px;
    color: #ffffff;
  }
  .theme1 main .head .calc-and-range .theme p {
    font-weight: 700;
    font-size: 12px;
    line-height: 11px;
    text-align: center;
    letter-spacing: 1px;
    color: #ffffff;
  }
  .theme1 main .head .screen {
    background: #181f33;
    border-radius: 10px;
    height: 128px;
    margin-top: 32px;
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 24px;
    font-weight: 700;
    font-size: 3.5rem;
    line-height: 51px;
    text-align: right;
    letter-spacing: -0.666667px;
    color: #ffffff;
  }
  .theme1 main .grid {
    padding: 2rem;
    background: #242d44;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 13px;
  }
  .theme1 main .grid .grid-item {
    background: #eae3dc;
    box-shadow: inset 0px -4px 0px #b3a497;
    border-radius: 5px;
    height: 64px;
    width: 100%;
    font-weight: 700;
    font-size: 2.5rem;
    line-height: 29px;
    color: #434a59;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .theme1 main .grid .del {
    font-size: 1.75rem;
    color: white;
    background: #647198;
    box-shadow: inset 0px -4px 0px #414e73;
  }
  .theme1 main .grid .reset1 {
    grid-column: 1/3;
    grid-row: 5/6;
    height: 64px;
    font-weight: 700;
    font-size: 1.75rem;
    line-height: 29px;
    color: white;
    background: #647198;
    box-shadow: inset 0px -4px 0px #414e73;
  }
  .theme1 main .grid .equal {
    grid-column: 3/5;
    grid-row: 5/6;
    background: #d03f2f;
    box-shadow: inset 0px -4px 0px #93261a;
    color: white;
    height: 64px;
    font-size: 1.75rem;
  }
}
/*############ for-big-desktop-up ##########*//*# sourceMappingURL=style.css.map */